main#result {
    width: 100%;
    height: 100vh;
    .centerXYFlex;
    #overallRGB {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    #resultRGB {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        .block {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            height: 50px;
            float: left;
            border: 1px solid transparent;
            &:hover {
                border: 1px solid white;
            }
        }
    }
    #overallInfo {
        text-align: center;
        z-index: 1;
        p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}