body {
    font-family: 'Oswald', sans-serif;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: bold;
    }
    h1 {
        font-size: 3em;
    }
    p {
        font-weight: 300;
    }
}

.bright {
    color: white;
}